USERNAME=iRqFxj
PASSWORD=fMTKbe0WP6
GROUP_ID=com.cc.android
MAVEN_REPO_SNAPSHOT_URL=https://repo.rdc.aliyun.com/repository/129757-snapshot-xquDm2
MAVEN_REPO_RELEASE_URL=https://repo.rdc.aliyun.com/repository/129757-release-BhhDH6
ARTIFACT_ID=dtv
VERSION=1.0.1
PACKAGING=aar
DESC=some custom views lib
