<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="vertical">

    <com.zj.dtv.DrawableTextView
        android:id="@+id/dtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:dtv_animDuration="500"
        app:dtv_background="#fca"
        app:dtv_backgroundSelected="@drawable/personal_follow_btn_bg_selected"
        app:dtv_badgeBackground="#acc"
        app:dtv_badgeBackgroundSelected="#c09"
        app:dtv_badgeEnable="true"
        app:dtv_badgeInGravity="BOTTOM|RIGHT"
        app:dtv_badgeMinHeight="15dp"
        app:dtv_badgeMinWidth="15dp"
        app:dtv_badgePadding="5dp"
        app:dtv_badgeText="8"
        app:dtv_badgeTextColor="#500A"
        app:dtv_badgeTextSize="12dp"
        app:dtv_drawableHeight="30dp"
        app:dtv_drawableWidth="30dp"
        app:dtv_maxTextLength="10"
        app:dtv_orientation="left"
        app:dtv_paddingBottom="15dp"
        app:dtv_paddingLeft="20dp"
        app:dtv_paddingRight="30dp"
        app:dtv_paddingTop="15dp"
        app:dtv_select="false"
        app:dtv_selectedDrawable="@mipmap/ic_launcher_round"
        app:dtv_text="阿巴斯七死八活"
        app:dtv_textColor="#a00"
        app:dtv_textSize="20sp" />

    <com.zj.dtv.DrawableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        app:dtv_background="#caa"
        app:dtv_badgeEnable="true"
        app:dtv_badgeInGravity="RIGHT|TOP"
        app:dtv_badgeMinHeight="21dp"
        app:dtv_badgeMinWidth="21dp"
        app:dtv_badgeText=" "
        app:dtv_badgeTextSize="1sp"
        app:dtv_drawableHeight="15dp"
        app:dtv_drawablePadding="10dp"
        app:dtv_drawableWidth="15dp"
        app:dtv_maxLength="120dp"
        app:dtv_maxLine="1"
        app:dtv_orientation="right"
        app:dtv_paddingBottom="10dp"
        app:dtv_paddingLeft="5dp"
        app:dtv_paddingRight="5dp"
        app:dtv_paddingTop="10dp"
        app:dtv_replaceDrawable="@android:drawable/arrow_down_float"
        app:dtv_text="#Jkjkgghasd"
        app:dtv_textColor="#333333"
        app:dtv_textSize="16sp" />

    <com.zj.dtv.DrawableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:dtv_background="@drawable/personal_follow_btn_bg_selected"
        app:dtv_badgeBackground="@android:drawable/checkbox_off_background"
        app:dtv_badgeEnable="true"
        app:dtv_badgeInGravity="TOP|RIGHT"
        app:dtv_badgeMarginStart="12dp"
        app:dtv_badgeMinHeight="15dp"
        app:dtv_badgeMinWidth="15dp"
        app:dtv_badgePadding="5dp"
        app:dtv_badgeText="8"
        app:dtv_badgeTextColor="#f00"
        app:dtv_badgeTextSize="12sp"
        app:dtv_drawableHeight="40dp"
        app:dtv_drawableWidth="40dp"
        app:dtv_maxLength="120dp"
        app:dtv_maxLine="2"
        app:dtv_orientation="top"
        app:dtv_padding="10dp"
        app:dtv_replaceDrawable="@android:drawable/ic_menu_call"
        app:dtv_text="call"
        app:dtv_textColor="#333333"
        app:dtv_textSize="16sp" />

    <com.zj.dtv.DrawableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:dtv_background="#caa"
        app:dtv_badgeEnable="true"
        app:dtv_badgeInGravity="RIGHT|TOP"
        app:dtv_badgeMinHeight="21dp"
        app:dtv_badgeMinWidth="21dp"
        app:dtv_badgeText=" "
        app:dtv_badgeTextSize="1sp"
        app:dtv_drawableHeight="30dp"
        app:dtv_drawableOrientation="top"
        app:dtv_drawableWidth="30dp"
        app:dtv_maxLength="120dp"
        app:dtv_maxLine="4"
        app:dtv_paddingBottom="10dp"
        app:dtv_paddingLeft="7dp"
        app:dtv_paddingRight="30dp"
        app:dtv_paddingTop="10dp"
        app:dtv_replaceDrawable="@mipmap/ic_launcher"
        app:dtv_text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        app:dtv_textColor="#333333"
        app:dtv_textGravity="left"
        app:dtv_textSize="16sp" />

    <com.zj.dtv.DrawableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:dtv_background="#caa"
        app:dtv_badgeEnable="true"
        app:dtv_badgeInGravity="RIGHT|TOP"
        app:dtv_badgeMinHeight="21dp"
        app:dtv_badgeMinWidth="21dp"
        app:dtv_badgeText="1/21"
        app:dtv_badgeTextSize="1sp"
        app:dtv_drawableHeight="30dp"
        app:dtv_drawableOrientation="top"
        app:dtv_drawableWidth="130dp"
        app:dtv_maxLength="120dp"
        app:dtv_orientation="bottom"
        app:dtv_paddingBottom="10dp"
        app:dtv_paddingLeft="7dp"
        app:dtv_paddingRight="7dp"
        app:dtv_paddingTop="10dp"
        app:dtv_replaceDrawable="@android:drawable/presence_video_away"
        app:dtv_text="aaaaaaaaaaaaaaaaaaaa"
        app:dtv_textColor="#333333"
        app:dtv_textGravity="center"
        app:dtv_textSize="16sp" />

</LinearLayout>